//Сохраняет профиль интервала РРЛ в графическом виде в формате DXF
extern "C" bool DrawProfileDXF(char* profile001_path_file_name, //Путь и имя файла профиля формата 001
						 char* profileDXF_path_file_name, //Путь и имя выходного графического DXF файла профиля
                   double Gradient_d,               //градиент диэлектрической проницаемости воздуха, 1/мХ10-8
                   double Chast_d,                  //Рабочая частота, ГГц
                   double Pogr_d,                   //Погрешность отметок земли, м
                   double Hosnleft_d,               //Высота центра раскрыва основной антенны слева, м
                   double Hosnright_d,              //Высота центра раскрыва основной антенны справа, м
                   int PRP,                         //Флаг наличия пространственно-разнесенного приема: 0 - ПРП нет, 1 - ПРП есть
                   double HdopLeft_d,               //Высота центра раскрыва дополнительной антенны слева, м
                   double HdopRight_d);              //Высота центра раскрыва дополнительной антенны справа, м

void main()
{

	DrawProfileDXF("D:\\work\\Mwork\\DRRL_quick\\Тест\\90 м.001", //Путь и имя файла профиля формата 001
						 "D:\\work\\Mwork\\DRRL_quick\\Тест\\90 м.dxf", //Путь и имя выходного графического DXF файла профиля
                   -10e-8,               //градиент диэлектрической проницаемости воздуха, 1/м
                   8.,                  //Рабочая частота, ГГц
                   3.,                   //Погрешность отметок земли, м
                   30.,               //Высота центра раскрыва основной антенны слева, м
                   30.,              //Высота центра раскрыва основной антенны справа, м
                   0.,                         //Флаг наличия пространственно-разнесенного приема: 0 - ПРП нет, 1 - ПРП есть
                   20.,               //Высота центра раскрыва дополнительной антенны слева, м
                   20.);              //Высота центра раскрыва дополнительной антенны справа, м


}